<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style2.css">

    
</head>
<body>
    <header>
        <h2>Bem vindo ao maior bloco de Florianópolis!</h2>

    </header>
    <header>
    <nav class="barra">
        <ul class="ul"> 
            <li><a href="./cadastro.html">Cadastro</a></li>
            <li><a href="./list.html">Lista de esquecimento</a></li>
        </ul>
    </nav>
    </header>
    <div class="image">
            <img src="https://all.accor.com/magazine/imagerie/bloco-divulgacao-berbigao-do-boca-157c.jpg" alt="30">
            <p>Somos o maior carnaval criado pela população, criado em 23 de abril de 1950, o Carnaval- Bloco Folia na Rua, já atua a bastante tempo sendo o mais recomendado ao público para se divertir! </p>
            <p>Nosso site contém uma área de cadastro para você ficar por dentro de tudo e também uma barra de tarefas, onde você pode adcionar objetos ou coisas importantes para os blocos de rua.</p>
    </div>

</body>
</html>