<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de esquecimento - Bloco Folia na Rua</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <h1> Lista de esquecimento </h1>
    </header>
    <nav class="nav">
        <ul class="ul">
            <li><a href="./tarefas.html">Nova Tarefa</a></li>
            <li><a href="./list.html">Lista de Tarefas</a></li>
            <li><a href="./home.html">Home</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <h3>Tarefa</h3>
        <input type="text" id="tarefa"
            placeholder="Adicione uma tarefa"
        >
        <button type="button" onclick="addTarefa()">
            Adicionar 
        </button>

    </div>

    <footer>
        <ul>
            <li>Bloco Folia na Rua</li>
            <li> Centro</li>
            <li> Florianópolis</li>
        </ul>
    </footer>
    
    <script src="./js/script.js"></script>
</body>
</html>